{
	"name": "QR Code Generator",
	"version": "1.4.103",
	"description": "Creates a right-click context menu for generating a QR Code from the current page, link or selected text.",
	"background_page": "background.html",
	"options_page": "options.html",
	"content_scripts": [
    {
		"matches": ["http://*/*", "https://*/*"],
		"css": ["colorbox.css"],
		"js": ["jquery.js", "jquery.colorbox-min.js", "qrcode.js"]
    }
	],
	"permissions": [
		"contextMenus",
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png"
	}
}